;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[refactor-nrepl "2.5.1"]
                [cider/cider-nrepl "0.25.3"]
                [reagent "0.10.0"]
                [re-frame "1.1.1"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [day8.re-frame/http-fx "0.2.1"]
                [day8.re-frame/tracing "0.6.0"]
                [metosin/reitit "0.5.12"]
                [kibu/pushy "0.3.8"]]

 :nrepl        {:port 3333}

 :builds {:site {:target :browser
                 :output-dir "public/js"
                 :asset-path "/js"

                 :modules {:main {:init-fn site.core/init}}
                 :dev {:compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                            day8.re-frame.tracing/trace-enabled? true}}}
                 
                 :devtools {:http-root   "public"
                            :http-port   3000
                            :preloads    [day8.re-frame-10x.preload]}}}}
